# autoapi

./: excelDriver.xlsx  pom.xml
src/main/java/com/uim/autoapi/: AutoapiApplication.java  ServletInitializer.java  application.properties
src/main/java/com/uim/autoapi/config/: ExtentTestNGReportListener.java  TestConfig.java
src/main/java/com/uim/autoapi/controller/: TestController.java
src/main/java/com/uim/autoapi/mapper/: ApiResultMapper.java
src/main/java/com/uim/autoapi/model/: InterfaceName.java  LoginCase.java
src/main/java/com/uim/autoapi/pojo/: ApiResult.java
src/main/java/com/uim/autoapi/test/: TestExcel.java  TestLogin.java  TestNG.java
src/main/java/com/uim/autoapi/utils/: ConfigUtils.java  DatabaseUtils.java  DoPostUtils.java  ExcelUtils.java
src/main/resources/: databaseConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  testng.xml
src/main/resources/com/uim/autoapi/mapper/: ApiResultMapper.xml
src/main/resources/mapper/: SQLMapper.xml
src/test/java/com/uim/autoapi/: AutoapiApplicationTests.java
test-output/: emailable-report.html  report.html
test-output/html/: overview.html
test-output/xml/: com.uim.autoapi.test.TestNG_results.xml
